TMP_LFS='tmp06'
PRM_LFS='prm06'
SCR_LFS="${TMP_LFS}"
DAT_LFS='dat06'
HOSTNAME_TMP='cf-porch+copperfist'
HOSTNAME_DATA_STAGING='195.169.22.155'
#HOSTNAME_DATA_STAGING='cf-transfer.hpc.rug.nl'
WORKING_DIR=/groups/${GROUP}/${TMP_LFS}/
HASHDEEP_VERSION='4.4-20180907-18a6b5d-GCCcore-11.3.0'
declare -a ARRAY_OTHER_PRM_LFS_ISILON=(
	'prm05'
	'prm06'
	'prm07'
)