GROUP='umcg-atd'
LAB='internal'
PIPELINECOLUMN='analysis'
PROJECTCOLUMN='project'
STEPBEFOREFINISHEDFILE='run01.demultiplexing.finished'
PRMRAWDATA='ngs'
declare -a RAWDATATYPES=(
	'ngs'
)
CONCORDANCEFILESPATH='variants/'
CONCORDANCEFILESEXTENSION='vcf.gz'
### action_method_entity_field
declare -a NOTIFICATION_ORDER_PHASE_WITH_STATE=(
'trace:failed' 
'moveSamplesheets:failed'
'demultiplexing:trace_post_overview.csv' 
'demultiplexing:failed' 
'demultiplexing:started' 
'demultiplexing:finished' 
'demultiplexingTiming:failed' 
'copyRawDataToPrm:trace_putFromFile_overview.csv' 
'copyRawDataToPrm:started' 
'copyRawDataToPrm:failed' 
'copyRawDataToPrm:finished' 
'copyRawDataToPrmTiming:failed' 
'generateScriptsTiming:failed' 
'pipeline:trace_post_projects.csv' 
'pipeline:trace_post_jobs.csv' 
'pipeline:resubmitted' 
'pipeline:gendercheckfailed' 
'pipeline:rejectedsamples' 
'pipelineTiming:failed' 
'calculateProjectMd5s:failed' 
'copyProjectDataToPrm:trace_putFromFile_projects.csv' 
'copyProjectDataToPrm:started' 
'copyProjectDataToPrm:failed' 
'copyProjectDataToPrm:finished' 
'copyProjectDataToPrmTiming:failed' 
)

declare -A NOTIFY_FOR_PHASE_WITH_STATE=(
	['moveSamplesheets:failed']='email'
	['demultiplexing:trace_post_overview.csv']='trace/post/overview/overview'
	['demultiplexing:failed']='trace/put/overview/process_raw_data|email'
	['demultiplexing:started']='trace/put/overview/process_raw_data'
	['demultiplexing:finished']='trace/put/overview/process_raw_data'
	['demultiplexingTiming:failed']='email'
	['trace:failed']='email'
	['copyRawDataToPrm:failed']='trace/put/overview/copy_raw_prm|email'
	['copyRawDataToPrm:started']='trace/put/overview/copy_raw_prm'
	['copyRawDataToPrm:finished']='trace/put/overview/copy_raw_prm|email'
	['copyRawDataToPrm:trace_putFromFile_overview.csv']='trace/putFromFile/overview/projects'
	['copyRawDataToPrmTiming:failed']='email'
	['generateScriptsTiming:failed']='email'
	['pipeline:failed']='email'
	['pipeline:trace_post_projects.csv']='trace/post/projects/projects'
	['pipeline:trace_post_jobs.csv']='trace/post/jobs/jobs'
	['pipeline:resubmitted']='email'
	['pipeline:trace_putFromFile_projects.csv']='trace/putFromFile/projects/message'
	['pipeline:gendercheckfailed']='email'
	['pipeline:rejectedsamples']='email'
	['pipelineTiming:failed']='email'
	['calculateProjectMd5s:failed']='email'
	['copyProjectDataToPrm:failed']='trace/put/projects/copy_results_prm|email'
	['copyProjectDataToPrm:started']='trace/put/projects/copy_results_prm'
	['copyProjectDataToPrm:finished']='trace/put/projects/copy_results_prm|email'
	['copyProjectDataToPrm:trace_putFromFile_projects.csv']='trace/putFromFile/projects/finishedDate'
	['copyProjectDataToPrmTiming:failed']='email'
)